<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rasyid Ridho XI TKJ 2</title>
    <link rel="stylesheet" href="css/background.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: rgb(218, 106, 9);
        padding: 36px;
        height: 300px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 20%;
        height: 520px; /* only for demonstration, should be removed */
        background: rgb(218, 106, 9);
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: rgba(255, 202, 152, 0.8);
        height: 520px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: '';
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: rgb(198, 92, 0);
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <link rel="stylesheet" href="background.css" />
  <body>
    <header>
      <h2 class="haikyu-title">HAIKYU!!</h2>
      <div class="menu">
        <ul class="ul-menu">
          <li class="li-menu"><a class="a-menu" href="#">HOME</a></li>
          <li class="li-menu"><a class="a-menu" href="#Char">CHARACTER</a></li>
          <li class="li-menu"><a class="a-menu" href="#about">ABOUT</a></li>
        </ul>
      </div>
    </header>

    <center><img class="haikyu-icon" src=https://tse4.mm.bing.net/th?id=OIP.E6HDxi7vvU1E2sQGpC1sdgHaCd&pid=Api&P=0 width="50%" height="50%" ></center>
    <section>
      <nav id="about">
        <h1 class="t-article">ABOUT</h1>
        <ul>
          <li class="li-nav">
            <a class="a-nav" href="https://youtu.be/JOGp2c7-cKc">View Trailer<i class="fa-brands fa-youtube"></i></a>
          </li>
          <br />
          <li class="li-nav"><a class="a-nav" href="https://www.bilibili.tv/id/play/34475?bstar_from=bstar-web.search-result.0.0">Nonton Haikyuu!! Bsation</a></li>
          <br />
          <li class="li-nav"><a class="a-nav" href="http://rsyd30.epizy.com">Rasyid Ridho Epizy</a></li>
          <br />
          <li class="li-nav"><a class="a-nav" href="index.html">My Portfolio</a></li>
        </ul>
        <ul class="ul-menu">
          <li class="li-menu"><a class="a-menu" href="#Char">CHARACTER</a></li>
        </ul>
      </nav>

      <article>
        <h1 class="t-article">Sinopsis</h1>
        <p class="psnp">
          'Haikyuu!!' lebih dulu dikenal sebagai serial manga tentang sekelompok murid SMA yang menjadi atlet voli di sekolah mereka, SMA Karasuno. Tokoh utama dalam serial ini adalah Hinata Shouyo yang gemar bermain voli sejak usia belia.
          Sudah dari kecil Hinata menjadi penggemar salah satu tim voli terhebat di wilayahnya. Pertandingan yang ia tonton, menginspirasi dirinya untuk tergabung seperti tim Karasuno yang terkenal. Tim Karasuno memiliki sebutan “Raksasa
          Kecil” yang mana berisi anggota-anggota kecil namun sangat hebat. Hinata sendiri memiliki tinggi hanya 163cm, sehingga dinilai belum memenuhi kriteria tinggi standar seorang pemain voli. Namun, Hinata berhasil mengalihkan
          perhatian orang dari tubuh kecilnya dan keahliannya dalam bermain voli, ketika ia mampu melompat tinggi melampaui net voli.
        </p>
        <p class="psnp">
          Sebelumnya, waktu Hinata masih duduk di bangku SMP, ia pernah mengikuti pertandingan voli melawan SMP Kitagawa Daichi yang memiliki pemain andalan bernama Kageyama Tobio yang disebut sebagai "Raja Pengadilan". Sayangnya, dalam
          pertandingan tersebut, tim voli sekolah Hinata mengalami kekalahan. Inilah yang membuat Hinata lantas berniat membalaskan dendamnya kepada Kageyama dengan masuk di SMA Karasuno dan bergabung dalam tim voli mereka. Diceritakan juga
          bagaimana Kageyama memiliki masalah tersendiri yang hanya bisa diatasi oleh Hinata, dengan jalan bekerja sama mereka mampu menjadi pemain terbaik.
        </p>
      </article>
    </section>
    <h1 id="Char">CHARACTER</h1>
    <ul class="ul-menu">
      <li class="li-menu2"><a class="a-menu2" href="#">HOME</a></li>
    </ul>
    <table>
      <thead>
        <tr>
          <center>
            <td class="t-table"><a class="at-table" href="hal1.html">Hinata Shoyo </a></td>
            <td class="t-table"><a class="at-table" href="hal2.html">Kageyama Tobio</a></td>
            <td class="t-table"><a class="at-table" href="hal3.html">Oikawa Tooru</a></td>
          </center>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a class="timg-table" href="hal1.html"><img class="t-img" src="https://tse1.mm.bing.net/th?id=OIP.8LK5DnBuXl5F4bVZyQyU5QHaHa&pid=Api&P=0" width="84%" height="84%" alt="" /></a>
          </td>
          <td>
            <a class="Kageyama" href="hal2.html"><img class="t-img" src="https://tse4.mm.bing.net/th?id=OIP.j0kuvTv4Dlo7Yuesvh_CnwHaHa&pid=Api&P=0" width="84%" height="84%" alt="" /></a>
          </td>
          <td>
            <a class="Oikawa" href="hal3.html"><img class="t-img" src="https://tse3.mm.bing.net/th?id=OIP.VDQT7wlsGy7Mj8ifFnM6agHaHa&pid=Api&P=0" width="84%" height="84%" alt="" /></a>
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p>Thank You</p>
    </footer>
  </body>
</html>
